# BasiliskII preferences - generated from macemu-config.json

rom /home/mick/macemu/web-streaming/storage//roms/1MB ROMs/1991-10 - 420DBFF3 - Quadra 700&900 & PB140&170.ROM

disk /home/mick/macemu/web-streaming/storage//images/7.6.img

screen ipc/1024x768

modelid 14
cpu 4
fpu true
jit true
ramsize 67108864
nosound false

idlewait true
ignoresegv true

keyboardtype 5
swap_opt_cmd true

extfs ./storage

# Web streaming settings (read by IPC driver)
webcodec h264
mousemode relative

bootdrive 0
bootdriver 0

nogui true
